<html style="background-color: buttonface; color: buttontext;">

<head>
<meta http-equiv="content-type" content="text/xml; charset=utf-8" />

<title>Simple calendar setups [popup calendar]</title>

  <!-- calendar stylesheet -->
  <link rel="stylesheet" type="text/css" media="all" href="calendar-win2k-1.css" title="calendar-win2k-1" />

  <!-- main calendar program -->
  <script type="text/javascript" src="calendar.js"></script>

  <!-- language for the calendar -->
  <script type="text/javascript" src="lang/calendar-big5-utf8.js"></script>

  <!-- the following script defines the Calendar.setup helper function, which makes
       adding a calendar a matter of 1 or 2 lines of code. -->
  <script type="text/javascript" src="calendar-setup.js"></script>
<style type="text/css">
      .special { background-color: #000; color: #fff; }
    </style>
</head>

<body>

<form action="#" method="get">
<input type="text" name="date" id="startDate" />~
<input type="text" name="date" id="endDate" />
<span id="show"></span>
<br>
<input type="text" name="date" id="oneDate" />
</form>

<script type="text/javascript">

	Calendar.setup(
  	{ 
  		inputField	: "oneDate", 
		date		: "2007/10/31",
  		ifFormat	: "%Y/%m/%d"
    });
	Calendar.setup(
  	{ 
  		inputField	: "startDate", 
  		ifFormat	: "%Y/%m/%d", 
		unionField	: "endDate",
  		dateStatusFunc : isStartDisabled
    });
    Calendar.setup(
  	{ 
  		inputField	: "endDate", 
  		ifFormat	: "%Y/%m/%d",
		unionField	: "startDate",
		date		: true,
  		dateStatusFunc : isEndDisabled
    });
	var MINUTE = 60 * 1000;
	var HOUR = 60 * MINUTE;
	var DAY = 24 * HOUR;
	function isStartDisabled(date) {
		var end = document.getElementById("endDate").value;
		if(end=="")
		{
			return false;
		}
		var eDate = new Date(end);
  		return ((date.getTime() - eDate.getTime()) / DAY) >0;
	}
	function isEndDisabled(date) {
		var start = document.getElementById("startDate").value;
		if(start=="")
		{
			return false;
		}
		var sDate = new Date(start);
  		return ((date.getTime() - sDate.getTime()) / DAY) < 0;
	}
</script>


</body>
</html>
